# appCallAPI

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmovie/: MySharedPreferences.kt
app/src/main/java/com/example/appmovie/adapter/: MovieAdapter.kt
app/src/main/java/com/example/appmovie/app/: MyApp.kt  ViewModelFactory.kt
app/src/main/java/com/example/appmovie/fragment/: OnBoardingOneFragment.kt  OnBoardingThreeFragment.kt  OnBoardingTwoFragment.kt  SplashFragment.kt  WelcomFragment.kt
app/src/main/java/com/example/appmovie/fragment/home/: HomeScreenFragment.kt  HomeVM.kt
app/src/main/java/com/example/appmovie/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/appmovie/fragment/signup/: SignUpFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/appmovie/model/: DataAccount.kt  Date.kt  Movie.kt  MovieResp.kt  OriginalLanguage.kt  User.kt
app/src/main/java/com/example/appmovie/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/appmovie/services/: AuthenticationInterceptor.kt  MovieApis.kt  MovieRestClient.kt
app/src/main/res/layout/: fragment_home_screen.xml  fragment_login.xml  fragment_on_boarding_one.xml  fragment_on_boarding_three.xml  fragment_on_boarding_two.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_welcom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
